server {
	listen 4444;
	server_name localhost;
}

server {
	listen 4422;
	server_name www.42intra.com;
	location / {
		alias /42intra;
	}
	location /about {
		alias /42intra;
		autoindex off;
		index about.html;
	}
}

server {
	listen 127.0.0.1:4422;
	server_name www.42evaluators.com;
	location / {
		alias /42evaluators;
	}
	location /info {
		alias /42evaluators;
		autoindex off;
		index info.html;
	}
}

server {
	listen 127.0.0.1:4422;
	server_name www.42prototype.com;
	location / {
		alias /42prototype;
	}
	location /about {
		alias /42prototype;
		autoindex off;
		index about.html;
	}
}
