server {
	listen 4444;
	server_name localhost;
}

server {
	listen 4422;
	server_name www.42intra.com;
	location / {
		alias /42intra;
		index about.html;
	}

	location /about {
		alias /42intra;
		autoindex off;
		index about.html;
	}
}

server {
	listen 127.0.0.1:4422;
	server_name www.42evaluators.com;
	location / {
		alias /42evaluators;
		index index.html;
		autoindex off;
	}

	location /style {
		alias /style;
	}

	location /upload {
		alias /shared;
		index upload.html;
	}

}

server {
	listen 127.0.0.1:4422;
	server_name www.42prototype.com;
	location / {
		alias /42prototype;
	}
	location /about {
		alias /42prototype;
		autoindex off;
		index about.html;
	}
}
