server {
	listen 8080;
	root /YoupiBanane;

	location / {
		allowed_method GET;
		index index.html;
	}

	location /put_test {
		alias /upload;
		allowed_method POST;
	}
}

server {
	listen 4444;
	server_name localhost;
}

server {
	listen 127.0.0.1:4422;
	server_name www.42prototype.com;
	location / {
		alias /42prototype;
	}
	location /about {
		alias /42prototype;
		autoindex off;
		index about.html;
	}
}

server {
	listen 4422;
	server_name www.42intra.com;
	root /42intra;

	location / {
		index about.html;
	}

	location /about {
		alias /42intra;
		autoindex off;
		index about.html;
	}

	location /redirect {
		return 301 /about;
	}

	location /redirectwrong {
		return 301 w;
	}

	location /style {
		alias /style;
	}

	location /script {
		alias /script;
	}

	location /upload {
		alias /upload;
		allowed_method GET POST;
	}

	location /delete {
		alias /upload;
		allowed_method DELETE;
	}
}

server {
	listen 127.0.0.1:4422;
	server_name www.42evaluators.com;
	root /42evaluators;

	location / {
		index index.html;
		autoindex off;
	}

	location /style {
		alias /style;
	}

	location /script {
		alias /script;
	}

	location /upload1 {
		alias /upload;
		allowed_method GET POST;
	}

	location /upload {
		alias /upload;
		allowed_method GET POST;
	}
}

server {
	listen 127.0.0.4:4445;
	server_name www.exam.com;
}
