server {
	listen 4243;
	server_name lego.com;

	client_max_body_size 400000;
	error_page 403 404 405 408 /default_error1/404.html;
	location / {
		allowed_method GET;
		autoindex off;
	}
}

server {
	listen 8088;
	server_name mouse.com;
}
