server {
	listen 127.0.0.1:4243;
	server_name default.com;
}

server {
	listen 4245;
	server_name default2.com;
}

server {
	listen 127.0.0.1:4245;
	server_name default4.com;
}

server {
	listen 127.0.33.1:4245;
	server_name default5.com;
}

server {
	listen 127.0.0.1:4243;
	server_name default2312.com;
}

server {
	listen 127.0.2.1:4243;
	server_name default2312.com;
}

server {
	listen 233.111.2.1:4243;
	server_name default231d2.com;
}