server {
	listen 4245;
	server_name lego.com;

	index index.html index.php;
	client_max_body_size 500000;
	error_page 404 /default_html/404.html;
	location / {
		allowed_method GET;
		autoindex on;
	}

	location /delete {
		allowed_method DELETE;
		alias /test/dir/;
	}

	location /upload {
		allowed_method GET POST;
	}
}
