server {
	listen 4243;
	server_name lego.com;

	index index.html index.php;
	client_max_body_size 5000;
	error_page 404 /default_error/404.html;
	location / {
		allowed_method GET;
		alias /test/;
		autoindex on;
	}
}
